{
  "name": "Assignment1",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.7.0",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@ffprobe-installer/ffprobe": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "puppeteer": "^10.0.0",
    "videoshow": "^0.1.12"
  },
  "devDependencies": {
    "serverless": "^2.44.0",
    "serverless-offline": "^7.0.0"
  }
}
